<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="logo.png">
    <title>U Prijepolje će dolaziti domaće i strane filmadžije...</title>
</head>
<body>
    <div class="header">
        <div class="columns">
            <div class="container">
                <img class="logo" alt="logo1" src="logo.png">
                <h1 class="city">GRAD</h1>
                <h2 class="prijepolje">PRIJEPOLJE</h2>
                <div class="main-menu">
                    <a href="news.html">Vesti</a>
                    <a href="about.html">O nama</a>
                    <a href="survay.html">Anketa</a>
                    
                    <div class="con">
                        <a class="what" href="what.html">Sta posetiti? <i class="fas fa-caret-down"></i></a>
                        <div class="popup">
                            <div class="container">
                                <div class="place">
                                    <p class="good">ZNAMENITOSTI</p>
                                    <div>
                                        <p>-Muzej</p>
                                        <p>-Dzamija u Hisardzik</p>
                                        <p>-Manastir Mileseva</p>
                                        <p>-Sopotnica</p>
                                    </div>
                                </div>
                                <div class="place1">
                                    <p class="trade">TRGOVINSKE RADNJE</p>
                                    <div>
                                        <p>-Marketi</p>
                                        <p>-Piljare</p>
                                        <p>-Butici</p>
                                        <p>-Prodavnice</p>
                                    </div>
                                </div>
                                <div class="place2">
                                    <p class="apartments">SMESTAJ I PRENOCISTE</p>
                                    <div>
                                        <p class="vila">-Apartmani</p>
                                        <p class="vila">-Hoteli</p>
                                        <p class="vila">-Vile</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="jobs.html">Poslovi</a>
                    
                    <div class="con">
                        <a class="what" href="#">Prijepolje <i class="fas fa-caret-down"></i></a>
                        <div class="popup1">
                            <h2>SAZNACEMO:</h2>
                            <p class="vila">-O gradu</p>
                            <p class="vila">-O istoriji Prijepolja</p>
                            <p class="vila">-O poznatim licnostima...</p>
                        </div>
                    </div>
                    
                    <a href="galery.html">Galerija</a>
                </div>
            </div>
            <div class="sig">
                <button class="sign-in">KONTAKT</button>
                </div>
                <div class="clock">
                    <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:91px;height:50px;"src="https://www.clocklink.com/html5embed.php?clock=008&timezone=Serbia_Belgrade&color=black&size=91&Title=&Message=&Target=&From=2024,1,1,0,0,0&Color=black"></iframe>
                </div>
        </div>
    </div>
    <div class="page" id="pagen">
        <div class="columns">
            <div class="home">
            <a class="homep" href="index.html">Pocetna <i class="fas fa-arrow-right"></i><span class="vesti">Vesti</span></a>
            <h2 class="titlen">U Prijepolje će dolaziti domaće i strane filmadžije - Opština potpisala
                 Protokol o saradnji sa Filmskom asocijacijom Srbije
            </h2>
            <p class="sourc">
                Izvor: <a class="town" href="https://www.instagram.com/gradprijepolje1?igsh=MXA3MXJibHllaXRmYg==">Grad prijepolje</a>
                <span class="day">Utorak: 24.9.2024</span> 14:16
            </p>
            <div class="container">
                <div>
                    <a href="https://www.instagram.com/gradprijepolje1?igsh=MXA3MXJibHllaXRmYg=="><img class="ig" alt="instagram" src="ig.png"></a><br>
                    <a href="https://www.facebook.com/share/mNYXZWwEyiX6KKrf/?mibextid=qi2Omg"><img class="fc" alt="instagram" src="fc.png"></a><br>
                    <a href="mailto:gradprijeplje4@gmail.com"><img class="gm" alt="instagram" src="gmaill.webp"></a><br>
                    <a href="https://wa.me/message/T4H7RAVGJ3ALL1"><img class="fc" alt="whatsapp" src="whatsap.png"></a><br>
                    <a href="https://wa.me/message/T4H7RAVGJ3ALL1"><img class="vb" alt="viber" src="viber.webp"></a><br>
                </div>
            <img class="president1" alt="president" src="president.jpg">
           </div>
           <div class="city1">
           <button class="city2">IZVOR: GRAD PRIJEPOLJE</button>
           </div>
           <p class="paragraphs">Opština Prijepolje nedavno je potpisla Protokol o saradnji
            sa Filmskom asocijacijom Srbije kojim je<br> Prijepolje zvanično
             upisano u katalog atraktivnih lokacija za filmske produkcije u Srbiji.
           </p>
           <p class="paragraphs">Ovaj korak otvara vrata opštini Prijepolje za dolazak
             domaćih i stranih filmskih ekipa, čime će se<br> dodatno promovisati kulturna
              i prirodna bogatstva ovog kraja
          </p>
          <p class="paragraphs">– Potpisivanje ovog Protokola otvara nove mogućnosti
             za promociju našeg kraja i povećanje turističkih<br> dolazaka.
              Filmovi imaju moć da privuku pažnju i podstaknu ljude da posete lokacije koje su videli na ekranu.<br>
               Prijepolje ima mnogo toga da ponudi i siguran sam da će filmski stvaratelji prepoznati njegov potencijal.<br>
                Nadamo se i da će se naše lokacije dopasti svima kojima budu predstavljene.
                 Mi smatramo da su nam<br> lokacije izuzetne i za turizam, a zašto da ne i za snimanje filmova – rekao je Popadić.
         </p>
         <p class="paragraphs">Kamena Gora, Sopotnica, Jadovnik samo su neke od lokacija koje će se naći na budućpj filmskoj mapi.
        </p>
        <p class="paragraphs">– Ovaj projekat podrazumeva mapiranje potencijalnih lokacija za snimanje
             filmova, potom, i formiranje nekih cenovnika.<br> Mi smo generalno usmereni ka starncima.
              Negde, smisao naše asocijacije je promocija Srbije kao destinacije za snimanje<br> ka stranim produkcijama
               a Prijepolju tu ima šanse – rekla je Tanja Mitić, koordinatorka za saradnju sa članovima za lokacije <br>ispred
                Srpske filmske asocijacije.
        </p>
        <p class="paragraphs">Potpisivanjem Protokola o saradnji, Opština Prijepolje
             postala je deo šire inicijative za razvoj filmskog turizma u Srbiji, a stručnjaci<br>
              očekuju da će ovaj korak doprineti boljoj prepoznatljivosti opštine na domaćem i međunarodnom nivou.</p><br>
              <a class="sfob" href="">- Opstina Prijepolje</a><br>
              <a class="sfob" href="https://www.filminserbia.com/o-nama-3/?lang=sr">- Srpska filmska organizacija Beograd</a>
           </div>
        </div>
    </div>
    <div class="page" id="pagen1">
    <div class="columns">
        <p class="comments">Komentari (0)</p>
        <div class="frame">
            <input type="name" placeholder="Unesi pseudonim">
            <div class="com">
            <input type="text" placeholder="Unesi komentar">
            </div>
            <button class="send">Posalji</button>
        </div>
    </div>
   </div>
   <div class="page" id="pagen2">
    <div class="columns">
        <div class="border1"></div>
        <div class="container">
            <a class="eps1" href="eps.html">
                <div class="container">
                <img class="elect" alt="eps" src="eps.jpg">
                <p class="title1">EPS postepeno ukida plaćanje na blagajničkim šalterima</p><br>
            </div>
                <p class="period"><i class="fas fa-clock"></i> Utorak:1.10.2024</p>
                <div class="wordd">
                <button class="word">Vesti</button>
                </div>
            </a>
            <a class="eps2" href="agriculture.html">
                <div class="container">
                <img alt="agriculture" src="photo.jpg" class="elect">
                <p class="title1">Za obnavljanje i podizanje novih šuma Šumsko gazdinstvo Prijepolje opredelilo 250 hiljada...</p>
                </div>
                <p class="period1"><i class="fas fa-clock"></i> Petak:4.10.2024</p>
                <div class="word2">
                <button class="word1">Vesti</button>
            </div>
            </a>
            <div class="container">
            <a href="flood.html" class="newsn">
                <div class="container">
                <img alt="flood" src="flood.jpg" class="elect">
                <p class="title1">U BiH do sada zabeleženo 20 žrtava poplava</p>
                </div>
                <p class="period2"><i class="fas fa-clock"></i> Petak:4.10.2024</p>
            <div class="wr">
                <button class="word3">Vesti</button>
            </div>
            </a>
            <a href="salary.html" class="neww">
            <div class="container">
                <img alt="money" src="money.jpg" class="elect">
                <p class="title1">Sandžačke prosečne plate niže od republičkih za više od 25.000 dinara</p>
            </div>
            <p class="period3"><i class="fas fa-clock"></i> Sreda:2.10.2024</p>
                <div class="word2">
                <button class="word1">Vesti</button>
            </div>
            </a>
        </div>
            </a>    
        </div>
        <div class="container">
        <a href="fog.html" class="none">
            <div class="neww1">
                <div class="container">
                <img alt="fog" src="fog.jpg" class="fog">
                <p class="title1">Gusta magla stvorila opasne uslove na putu Zlatibor-Čajetina: Saveti za vozače</p>
            </div>
            <p class="period5"><i class="fas fa-clock"></i> Subota:6.10.2024</p>
            <div class="top">
            <button class="word4">Vesti</button>
            </div>
            </div>
        </a>
        <a href="fat.html" class="none">
            <div class="neww2">
                <div class="container">
                <img alt="fog" src="fat.jpg" class="fog">
                <p class="title1">Škola iz drugog ugla – grupa „Mašta” već dve decenije neguje inovativni pristup...</p>
            </div>
            <p class="period4"><i class="fas fa-clock"></i> Subota:6.10.2024</p>
            <div class="top">
            <button class="word4">Vesti</button>
            </div>
            </div>
        </a>
    </div>
    </div>
    </div>
   </div>
   <div class="page">
    <div class="columns"></div>
   </div>
   <script src="main.js"></script>
</body>
</html>